.distro-body {
  display: grid;
  grid-template-columns: auto 90% auto;
}
.distro-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1.7rem;
  grid-column-start: 2;
  position: relative;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}
.distro-header .title {
  font-size: 1.5rem;

  @media screen and (min-width: 768px) {
    margin-left: 1rem;
  }
}
.distro-header .title h2 {
  text-align: center;

  @media screen and (min-width: 768px) {
    text-align: left;
  }
}
.distro-header .title p {
  font-size: 1rem;
  margin-block: 1.4rem;
  @media screen and (min-width: 768px) {
    margin-block: auto;
  }
}

.distro-content {
  grid-column-start: 2;
}

.btn--donate {
  background-color: green;
}

/* Hide arrow glyph */
details > summary {
  list-style: none;
  cursor: pointer;
}

/* Hide arrow glyph in Safari */
details > summary::-webkit-details-marker {
  display: none;
}

details {
  position: relative;
}
details ul {
  list-style: none;
  margin-top: 10px;
  padding: 0.8rem;
  border: 2px solid black;
  border-radius: 10px;
  width: max-content;
  z-index: 100;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
details ul a {
  display: block;
  padding: 5px 10px;
  &:hover {
    background: lightgray;
    border-radius: 2px;
  }
}

.links-wrapper {
  display: flex;
  gap: 8px;
  @media screen and (min-width: 768px) {
    margin-left: auto;
  }
}
